.box-result {
  background-color: #ddd;
  padding: 1em 1em 1em 0;
  border-radius: 0.25em;
  box-shadow: 0 0 1em rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  
}

.box-result-item {
  /* background-color: thistle; */
  flex-grow: 1;
  margin-left: 1em;   
}
.btn-offer {
  display: block;
  background-color:var(--gdr-bg-old);
  box-shadow: 0.25em 0.25em 0 darkgreen;
  text-align: center;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 0 black;
  line-height: 2;
  border-radius: 0.25em;
  transform: translate(-0.125em, -0.125em);
  transition: all 0.1s;
}
.btn-offer:hover {
  background-color: var(--col-accent-1);
  transform: translate(0, 0);
  box-shadow: 0 0 0em rgba(0,0,0,0.1);
}

@media screen and (min-width:40em) {
  .box-result {
    display: grid;    	
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
 
    	
  }
.box-result-item {
  display: grid;
  align-content: space-between;
 	
}

 .btn {
  max-height: 2em; 

}

}